/**
* Template Name: PhotoFolio - v1.2.0
* Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
# Learn more about CSS variables at https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
--------------------------------------------------------------*/
/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Cardo", sans-serif;
}

/* Colors */
:root {
  --color-default: #fafafa;
  --color-primary: #27a776;
  --color-secondary: #161718;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
  background-color: #000;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #32cf93;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
.section-header {
  padding-bottom: 40px;
}

.section-header h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--font-primary);
}

.section-header h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #07a76c;
  margin: 4px 10px;
}

.section-header p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  font-family: var(--font-secondary);
  color: #fff;
}

/*--------------------------------------------------------------
# Page Header
--------------------------------------------------------------*/
.page-header {
  padding: 120px 0 60px 0;
  min-height: 30vh;
  position: relative;
}

.page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

@media (max-width: 768px) {
  .page-header h2 {
    font-size: 36px;
  }
}

.page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.page-header .cta-btn {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 14px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s;
  color: #fff;
  background: var(--color-primary);
}

.page-header .cta-btn:hover {
  background: #2cbc85;
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: rgba(39, 167, 118, 0.8);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  display: flex;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
}

#preloader:before,
#preloader:after {
  content: "";
  background-color: var(--color-secondary);
  position: absolute;
  inset: 0;
  width: 50%;
  height: 100%;
  transition: all 0.3s ease 0s;
  z-index: -1;
}

#preloader:after {
  left: auto;
  right: 0;
}

#preloader .line {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 1px;
  height: 280px;
  transition: all 0.8s ease 0s;
}

#preloader .line:before {
  content: "";
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 50%;
  width: 1px;
  height: 0%;
  transform: translateY(-50%);
  -webkit-animation: lineincrease 1000ms ease-in-out 0s forwards;
  animation: lineincrease 1000ms ease-in-out 0s forwards;
}

#preloader .line:after {
  content: "";
  position: absolute;
  background-color: #999;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  transform: translateY(-100%);
  -webkit-animation: linemove 1200ms linear 0s infinite;
  animation: linemove 1200ms linear 0s infinite;
  -webkit-animation-delay: 2000ms;
  animation-delay: 2000ms;
}

#preloader.loaded .line {
  opacity: 0;
  height: 100% !important;
}

#preloader.loaded .line:after {
  opacity: 0;
}

#preloader.loaded:before,
#preloader.loaded:after {
  -webkit-animation: preloaderfinish 300ms ease-in-out 500ms forwards;
  animation: preloaderfinish 300ms ease-in-out 500ms forwards;
}

@-webkit-keyframes lineincrease {
  0% {
    height: 0%;
  }

  100% {
    height: 100%;
  }
}

@keyframes lineincrease {
  0% {
    height: 0%;
  }

  100% {
    height: 100%;
  }
}

@-webkit-keyframes linemove {
  0% {
    transform: translateY(200%);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes linemove {
  0% {
    transform: translateY(200%);
  }

  100% {
    transform: translateY(-100%);
  }
}

@-webkit-keyframes preloaderfinish {
  0% {
    width: 5 0%;
  }

  100% {
    width: 0%;
  }
}

@keyframes preloaderfinish {
  0% {
    width: 5 0%;
  }

  100% {
    width: 0%;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 30px 0;
  background-color: #000;
  border-bottom: 0.5px solid #9f9999; /* Membuat garis lebih tipis */

}


.navbar ul li a {
  color: rgb(205, 203, 203); /* Warna default */
  text-decoration: none;
  padding: 10px;
  display: block;
}

.navbar ul li a.active {
  color: rgb(246, 244, 244); /* Warna ketika aktif */
  font-weight: bold; /* Misalnya menambahkan ketebalan huruf saat aktif */
}

.navbar ul li a:hover {
  color: rgb(190, 190, 194); /* Warna saat hover */
}

.header .logo {
  transition: 0.3s;
}

.header .logo img {
  max-height: 40px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 400;
  color: #fff;
  font-family: var(--font-secondary);
}

.header .logo i {
  font-size: 32px;
  margin-right: 8px;
  line-height: 0;
}

@media (max-width: 575px) {
  .header .logo h1 {
    font-size: 26px;
  }

  .header .logo i {
    font-size: 24px;
  }
}

.header .header-social-links {
  padding-right: 15px;
}

.header .header-social-links a {
  color: rgba(255, 255, 255, 0.5);
  padding-left: 15px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
  font-size: 16px;
 
}

.header .header-social-links a:hover {
  color: #fff;
}

@media (max-width: 575px) {
  .header .header-social-links a {
    padding-left: 5px;
  }
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
 

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(230, 228, 228, 0.5);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: var(--color-secondary);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #fff;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid black;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin: 0 10px 0 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(22, 23, 24, 0.8);
    z-index: 9996;
  }
}

.services {
  padding: 80px 0; /* Padding atas dan bawah */
}

.services .section-header h2 {
  margin-top: 60px; /* Menambahkan jarak bawah pada h2 */
  font-size: 15px
}

.services .section-header p {
  margin-bottom: 40px; /* Menambahkan jarak bawah pada p */
  font-size: 30px;
  font-family: cardo, sans-serif;
  text-align: center;
}

.service-box {
  text-align: center; /* Memusatkan teks dan ikon dalam kotak layanan */
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan */
}

.service-box i {
  font-size: 40px; /* Mengatur ukuran ikon */
  color: var(--color-primary); /* Menggunakan warna primer dari variabel */
  margin-bottom: 15px; /* Menambahkan jarak bawah pada ikon */
}

.services {
  background-color: black; /* Mengatur latar belakang bagian layanan menjadi hitam */
  color: white; /* Mengatur warna teks menjadi putih agar tetap terbaca */
}

.contact-section {
  display: flex; /* Mengaktifkan flexbox */
  justify-content: center; /* Memusatkan tombol secara horizontal */
  align-items: center; /* Memusatkan tombol secara vertikal (jika diperlukan) */
  margin-top: 20px; /* Jarak atas untuk memberi ruang antara elemen di atas */
}

.contact-section {
  text-align: center; /* Memusatkan konten secara horizontal */
  margin-top: 20px; /* Jarak atas untuk memberi ruang antara elemen di atas */
}



.cta-btn {
  display: inline-block; /* Membuat tombol menjadi elemen inline-block */
  background-color: var(--color-primary); /* Warna latar belakang sesuai dengan variabel warna primer */
  color: #fff; /* Warna teks putih */
  padding: 12px 25px; /* Padding atas/bawah dan kiri/kanan */
  border-radius: 5px; /* Sudut melengkung untuk tombol */
  text-decoration: none; /* Menghilangkan garis bawah pada tautan */
  font-size: 22px; /* Ukuran font */
  transition: background-color 0.3s, transform 0.2s; /* Transisi halus saat hover */

}

.cta-btn:hover {
  background-color: #fff; /* Warna lebih gelap saat hover */
  transform: translateY(-2px); /* Efek mengangkat saat hover */
}

.cta-btn:active {
  transform: translateY(0); /* Mengembalikan posisi tombol saat diklik */
}



/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h2 {
  font-weight: 700;
  font-size: 24px;
  color: var(--color-primary);
}

.about .content .row {
  display: flex;
  justify-content: space-between; /* Agar kolom memiliki jarak yang merata di antara mereka */
  flex-wrap: nowrap; /* Mencegah kolom pindah ke bawah */
  gap: 60px; /* Menambahkan jarak antara kolom */
}

.about .content ul {
  list-style: none;
  padding: 0;
  margin-top: 20px; /* Menambah jarak antara ul dan elemen di atasnya */
  margin-bottom: 20px; /* Menambah jarak antara ul dan elemen di bawahnya */
  width: 100%; /* Mengatur lebar ul agar menyesuaikan ruang yang tersedia */
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--color-primary);
  line-height: 0;
}

.about .content .col-lg-6 {
  flex-basis: 45%; /* Mengatur lebar kolom agar mengambil 45% dari total lebar */
}
.about img {
 border-radius: 20px;
}

@media (max-width: 575px) {
  .about .content .row  {
   gap: 0;
   width: 100%;
   flex-wrap: wrap;
  }
}
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  margin-top: 80px;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  border-radius: 15px;
  margin: 40px 30px;
  background: var(--color-secondary);
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 5px solid #474a4d;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgba(255, 255, 255, 0.5);
}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }

  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

@media (min-width: 1200px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.gallery {
  margin-top: 200px;
}

.gallery .gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.gallery .gallery-item img {
  transition: 0.3s;
}

.gallery .gallery-links {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
}

.gallery .gallery-links .preview-link,
.gallery .gallery-links .details-link {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.3s;
  line-height: 1.2;
  margin: 30px 8px 0 8px;
}

.gallery .gallery-links .preview-link:hover,
.gallery .gallery-links .details-link:hover {
  color: #fff;
}

.gallery .gallery-links .details-link {
  font-size: 30px;
  line-height: 0;
}

.gallery .gallery-item:hover .gallery-links {
  opacity: 1;
}

.gallery .gallery-item:hover .preview-link,
.gallery .gallery-item:hover .details-link {
  margin-top: 0;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

.glightbox-clean .gslide-description {
  background: #222425;
}

.glightbox-clean .gslide-title {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}
@media (max-width: 768px) {
  #gallery {
    margin-top: 0; /* Jarak yang lebih kecil untuk layar lebih kecil */
  }
}

@media (max-width: 480px) {
  #gallery {
    margin-top: 0; /* Jarak yang lebih kecil untuk layar mobile */
  }
}

/*--------------------------------------------------------------
# Gallery Single Section
--------------------------------------------------------------*/
#main{
  margin-top: -60px;
}


.gallery-single .portfolio-details-slider img {
  width: 100%;
  border-radius: 10px;

}

.gallery-single .swiper-slide img {
  height: 550px; /* Ganti dengan nilai tinggi yang Anda inginkan */
  object-fit: cover; /* Untuk menjaga proporsi gambar */
  width: 100%; /* Sesuaikan lebar agar gambar tetap responsif */
}


figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure video  {
  width: 100%; /* Sesuaikan lebar video dengan kontainer */
  height: 550px; 
  object-fit: cover;
  border-radius: 10px;
}


video, img {
  width: 100%;
  height: auto;
}

figure figcaption {
  margin-top: -15px;
  font-size: 30px;
  color: var(--color-primary);
  text-align: center;
  padding: 20px;
}




/* Responsif untuk layar mobile */
@media (max-width: 768px) {
  figure {
    padding: 5px;
  }

  video {
    max-width: 90vw; /* Membatasi lebar agar sesuai dengan layar */
  }

  figcaption {
    font-size: 30px; /* Mengurangi ukuran font agar sesuai dengan layar kecil */
  }
}

@media (max-width: 480px) {
  figcaption {
    font-size: 25px; /* Mengurangi ukuran font lebih jauh untuk layar yang lebih kecil */
  }

  video{
  width: 100%;  /* Pastikan video selalu memenuhi lebar container */
  height: auto; /* Sesuaikan tinggi agar proporsi tetap terjaga */
  max-width: 90vw; /* Membatasi lebar video agar sesuai dengan viewport (optional, jika ingin ada margin) */
  }
}



.swiper-slide img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.gallery-single .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 1;
}

.gallery-single .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.gallery-single .swiper-button-prev,
.gallery-single .swiper-button-next {
  width: 48px;
  height: 48px;
}

.gallery-single .swiper-button-prev:after,
.gallery-single .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.gallery-single .swiper-button-prev:hover:after,
.gallery-single .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 575px) {

  .gallery-single .swiper-button-prev,
  .gallery-single .swiper-button-next {
    display: none;
  }
}

.gallery-single .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: var(--font-secondary);
}

.gallery-single .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
}

.gallery-single .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.gallery-single .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.gallery-single .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: #6b7075;
  font-size: 14px;
}

.gallery-single .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
}

.gallery-single .portfolio-info .btn-visit:hover {
  background: #2cbc85;
}

.gallery-single .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
  font-family: var(--font-secondary);
}

.gallery-single .portfolio-description p {
  padding: 0;
}

.gallery-single .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: var(--color-secondary);
  height: 100%;
  margin-bottom: 50px;
}

.gallery-single .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #2e3133;
  float: left;
  margin: 0 10px 0 0;
}

.gallery-single .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.gallery-single .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-left,
.gallery-single .portfolio-description .testimonial-item .quote-icon-right {
  color: #5bd9a9;
  font-size: 26px;
  line-height: 0;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.gallery-single .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: var(--color-secondary);
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.services .service-item:before {
  content: "";
  position: absolute;
  background: #1d1f20;
  top: -200px;
  transition: all 0.3s;
  z-index: -1;
}

.services .service-item i {
  background: var(--color-primary);
  color: #fff;
  font-size: 24px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.services .service-item h4 {
  font-weight: 600;
  margin: 15px 0 0 0;
  transition: 0.3s;
  font-size: 20px;
}

.services .service-item h4 a {
  color: #fff;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin: 15px 0 0 0;
}

.services .service-item:hover:before {
  background: var(--color-primary);
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

.services .service-item:hover h4 a,
.services .service-item:hover p {
  color: #fff;
}

.services .service-item:hover i {
  background: #fff;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
  margin-top: 80px;
}

.pricing .pricing-item {
  border-bottom: 1px dashed #474a4d;
  width: 100%;
  height: 100%;
  padding: 0 0 15px 0;
}

.pricing .pricing-item h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
}

.pricing .pricing-item h4 {
  margin: 0;
  font-size: 16px;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--color-primary);
  float: left;
  width: 44px;
  height: 44px;
  background: #222425;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.5);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: #fff;
}

.contact .info-item:hover i {
  background: var(--color-primary);
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: var(--color-primary);
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--color-secondary);
  text-align: center;
  padding: 15px;
  color: rgba(255, 255, 255, 0.6);
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--color-primary);
  border-top-color: var(--color-secondary);
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
  background-color: var(--color-secondary);
  border: 1px solid #2e3133;
  color: #fff;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: rgba(39, 167, 118, 0.8);
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



/* #main {
  position: relative;
  background-image: url('/Photo-Portfolio/assets/img/header.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: #fff;
  filter: brightness(70%); 
}

#main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

#main .container {
  position: relative;
  z-index: 2;
}

#main h2, #hero p {
  color: white; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
} */

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  /* background: #000; */
  background-size: cover;
  position: relative;
  padding: 140px 0 60px 0;
}

#hero {
  padding: 60px 0;
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), /* Efek gelap */
    url('/Photo-Portfolio/assets/img/2.jpeg'); /* Gambar latar belakang */
  background-size: cover; /* Menutup area dengan gambar */
  background-position: center; /* Memusatkan gambar */
  background-repeat: no-repeat; /* Tidak mengulang gambar */
  color: #fff; /* Warna teks putih */
  transition: background-color 0.3s ease; /* Transisi warna latar belakang */
  /* Teks di tengah */
}
#gallery {
  padding: 60px 0;
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), /* Efek gelap */
    url('/Photo-Portfolio/assets/img/2.jpeg'); /* Gambar latar belakang */
  background-size: cover; /* Menutup area dengan gambar */
  background-position: center; /* Memusatkan gambar */
  background-repeat: no-repeat; /* Tidak mengulang gambar */
  color: #fff; /* Warna teks putih */
  transition: background-color 0.3s ease; /* Transisi warna latar belakang */
  /* Teks di tengah */
}

.profile-img-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: auto;
  border: 1px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease-in-out;
}

.profile-img-container:hover {
  transform: scale(1.1); /* Animasi zoom saat hover */
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Menjaga proporsi gambar */
  transition: transform 0.5s ease-in-out;
}

.profile-img-container:hover .profile-img {
  transform: rotate(360deg); /* Animasi rotasi saat di-hover */
}



#photographer {
  color: var(--color-primary); /* Ganti dengan warna yang diinginkan */
  display: block;
}


/* .text-animate{
  width: 22.8rem;
  position: relative;
}

.text-animate h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw var(--color-primary);
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: 0.1s;
  letter-spacing: 2px;

  animation-delay: 2s;
} */





/* Intro Content Section */
/* section#intro {
  position: relative;
  margin-bottom: 20px;

} */
#intro-content {
  padding: 60px 0;
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), /* Efek gelap */
    url('/Photo-Portfolio/assets/img/header.jpg'); /* Gambar latar belakang */
  background-size: cover; /* Menutup area dengan gambar */
  background-position: center; /* Memusatkan gambar */
  background-repeat: no-repeat; /* Tidak mengulang gambar */
  color: #fff; /* Warna teks putih */
  transition: background-color 0.3s ease; /* Transisi warna latar belakang */
  /* Teks di tengah */
}
#main{
  padding: 60px 0;
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), /* Efek gelap */
    url('/Photo-Portfolio/assets/img/header.jpg'); /* Gambar latar belakang */
  background-size: cover; /* Menutup area dengan gambar */
  background-position: center; /* Memusatkan gambar */
  background-repeat: no-repeat; /* Tidak mengulang gambar */
  color: #fff; /* Warna teks putih */
  transition: background-color 0.3s ease; /* Transisi warna latar belakang */
  /* Teks di tengah */
}


#intro-content h2 {
  font-size: 36px; /* Ukuran font untuk desktop */
  margin-bottom: 20px; /* Jarak bawah untuk heading */
  font-weight: 700; /* Berat font bold */
  color: var(--color-primary); /* Teks sedikit transparan */
}

#intro-content p {
  font-size: 18px; /* Ukuran font untuk desktop */
  margin-bottom: 0; /* Tidak ada jarak bawah pada paragraf */
  color: rgba(255, 255, 255, 0.8); /* Teks sedikit transparan */
  text-align: left;
}

/* Responsivitas */
@media (max-width: 768px) {
  #intro-content h2 {
    font-size: 28px; /* Ukuran font untuk tablet */
  }

  #intro-content p {
    font-size: 16px; /* Ukuran font untuk tablet */
  }
}

@media (max-width: 480px) {
  #intro-content h2 {
    font-size: 24px; /* Ukuran font untuk mobile */
    margin-top: 0;
  }

  #intro-content p {
    font-size: 14px; /* Ukuran font untuk mobile */
    margin-top: 0;
  }
}


.hero h2 {
  margin: 0 0 10px 0;
  font-size: 38px;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-secondary);
}

.hero h2 span {
  position: relative;
  z-index: 1;
  padding: 0 5px;
  display: inline-block;
  color: var(--color-primary);
}

.hero h2 span:before {
  content: "";
  position: absolute;
  height: 50%;
  bottom: 0;
  left: 0;
  right: 0;

  z-index: -1;
}

.hero p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
  font-size: 18px;
}

.hero .btn-get-started {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 14px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s;
  text-align: center;
  color: #fff;
  background: var(--color-primary);
}


.hero .btn-get-started:hover {
  background: #1be99a;
}
@media only screen and (max-width: 768px) {
  .profile-img-container {
    display: none;
  }
}
@media only screen and (max-width: 968px) {
  .profile-img-container {
    display: none;
  }
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 27px; /* Mengatur ukuran font menjadi 30px */
    white-space: nowrap; /* Menjaga teks tetap dalam satu baris */
    overflow: hidden; /* Menyembunyikan teks yang melampaui batas */
    text-overflow: ellipsis; /* Menampilkan elipsis jika teks terlalu panjang */
    margin-top: 40px;
  }
 
    .hero h2 span1{
      display: none; /* Menyembunyikan elemen span pada layar mobile */
    }
    .hero{
      min-height: 50vh
    }
    
  }
  



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  margin-top: 30px;
  padding: 30px 0;
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.footer .copyright {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.footer .credits {
  padding-top: 6px;
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
}

.footer .credits a {
  color: var(--color-primary);
}



/* Dark Mode */
section .theme-toggle {
  background-color: #918d8d;
  color: #f60af6;
}

header.dark-mode {
  background: #757575 ;
  /* background: linear-gradient(90deg, #333, #222); */
  color: #eeebee;
}
header.dark-mode .navbar a {
  color: rgb(13, 13, 13);
}
header.dark-mode .navlist li a:hover,.navlist li a.active{
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

.portfolio-card.dark-mode {
  background-color: #333;
}
.dark-mode .menu-icon .bar,
.dark-mode .menu-icon::after,
.dark-mode .menu-icon::before {
  background: #fff; 
}

.theme-toggle {
  position: fixed;
  bottom: 700px;
  right: 20px;
  background-color: #f5f2f4;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 9999;
}

.theme-toggle span{
  color: gold;
 
}

@media(max-width:768px){
  .theme-toggle {
      margin-right: -12px;
      bottom: 650px;
     position: fixed;
  }

  .menu-icon{
      background-color: var(--gradient-white-bg);
      
  }
  
  .logo span,  /* Menyembunyikan "W" */
  .logo {
      display: none; /* Menyembunyikan span dan teks "ahyu" */
  }
  a.logo {
      font-size: 0; /* Sembunyikan teks biasa (ahyu) dengan cara ini */
  }
  
  .logo img {
      font-size: 16px; /* Kembalikan ukuran gambar ke normal */
  }
 
}
  